FROM php:8.4-fpm

ENV HOME=/var/www
ENV CHROME_CRASHPAD_DATABASE_DIR=/tmp/crashpad
ENV PUPPETEER_CACHE_DIR=/app/.cache/puppeteer

# 1. System Dependencies
RUN apt-get update && apt-get install -y libicu-dev \
    curl nano gnupg ca-certificates supervisor git unzip libpq-dev \
    jpegoptim optipng pngquant gifsicle libavif-bin libmagickwand-dev \
    libzip-dev libx11-xcb1 libxcomposite1 libxshmfence1 libglu1 libnss3 \
    libasound2 libatk1.0-0 libatk-bridge2.0-0 libcairo2 libcups2 \
    libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 \
    libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 \
    libx11-6 libxcb1 libxcursor1 libxdamage1 libxext6 libxfixes3 \
    libxi6 libxrandr2 libxrender1 libxss1 libxtst6 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. PHP Extensions
RUN docker-php-ext-install pdo_pgsql pgsql gd exif zip intl opcache \
    && pecl install redis imagick \
    && docker-php-ext-enable redis imagick opcache

# 3. Node & Puppeteer
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g puppeteer --unsafe-perm=true \
    && npx puppeteer install chrome

# 4. Composer & Supercronic
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=71b0d58cc53f6bd72cf2f293e09e294b79c666d8
RUN curl -fsSLO "$SUPERCRONIC_URL" && \
    echo "${SUPERCRONIC_SHA1SUM}  supercronic-linux-amd64" | sha1sum -c - && \
    chmod +x "supercronic-linux-amd64" && \
    mv "supercronic-linux-amd64" "/usr/local/bin/supercronic"

# 5. Dependency Caching
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-interaction --no-scripts --no-autoloader --no-dev --ignore-platform-reqs

# 6. Permissions & Cron Fix
RUN touch /etc/crontab
RUN mkdir -p /app/storage /app/bootstrap/cache/filament /app/.cache /tmp/crashpad /app/public/media /var/run/php \
    && chown -R www-data:www-data /app /var/run/php \
    && chmod -R 775 /app/storage /app/bootstrap/cache /var/run/php

RUN mkdir -p /var/run/php && chown -R www-data:www-data /var/run/php && chmod -R 775 /var/run/php

# 7. Copy Code
COPY --chown=www-data:www-data . .

# 8. Finalize Laravel
# Removed the redundant double-run. Consolidated here.
RUN composer dump-autoload --optimize && \
    php artisan storage:link || true && \
    chown -R www-data:www-data /app/bootstrap/cache

# 9. Configurations
# We remove defaults BEFORE copying ours to prevent pool conflicts
RUN rm -f /usr/local/etc/php-fpm.d/www.demo.conf.default && \
    rm -f /usr/local/etc/php-fpm.d/zz-docker.conf

COPY docker/php/supervisord/supervisord.conf /etc/supervisor/supervisord.conf
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/zz-opcache.ini
COPY docker/php/preload.php /app/preload.php
COPY docker/php/www.demo.conf /usr/local/etc/php-fpm.d/www.demo.conf

RUN ln -sf $(find /app/.cache/puppeteer -name chrome -type f -executable | head -n 1) /usr/local/bin/chrome-browser

USER www-data
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]