[www]
user = www-data
group = www-data

; Unique socket name for the demo API
listen = /var/run/php/php-fpm-demo.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

pm = static
pm.max_children = 5 ; Reduced for demo to save resources
pm.max_requests = 1000
clear_env = no