$query        = PaymentMethod::query();
            $searchFields = [ 'name' , 'code' ];
            $methods      = $this->handleIndex( $request , $query , [] , $searchFields );
            return PaymentMethodResource::collection( $methods );

              $filtered = $this->handleIndex( new PaymentMethod() , $request , [ 'name' , 'code' ] );


              sshpass -p "smartduuka2" scp /Users/mike/Desktop/valet/smartduuka2/.env root@144.91.111.26:./root/smartduuka/backend/

              chmod +x ~/deploy.sh && ./deploy.sh

              ssh-keygen -t ed25519 -C "deploy@gmail.com"

              ssh-keygen -t ed25519 -C "bar"

              docker exec -it api2 /bin/bash
              docker exec -it nginx sh
              docker exec -it smartduuka_next sh
              cd storage/logs

              cat  ~/.ssh/backend_key.pub >> ~/.ssh/authorized_keys
              chmod 600 ~/.ssh/authorized_keys
              chmod 700 ~/.ssh

              alias myssh2="sshpass -p 'smartduuka2' ssh root@144.91.111.26"

              docker/nginx/conf.d/app.conf

              Erudites
              45.151.122.187
              g6jTfC3mn@2elBtt

            sshpass -p "g6jTfC3mn@2elBtt" scp /Users/mike/Desktop/valet/smartduuka2/deploy.sh root@45.151.122.187:./deploy.sh
            sshpass -p "g6jTfC3mn@2elBtt" scp -p 7589 /Users/mike/Desktop/valet/smartduuka2/setup.sh root@45.151.122.187:./setup.sh

scp -P 7589 -i /Users/mike/.ssh/erudite /Users/mike/Desktop/valet/smartduuka2/deploy.sh deploy@45.151.122.187:~/deploy.sh

 chmod +x ~/setup.sh && ./setup.sh

 ssh -i /Users/mike/.ssh/erudite -p 7589 deploy@45.151.122.187
 systemctl restart ssh
 deploy password.
ssh -o IdentitiesOnly=yes -i ~/.ssh/erudite -p 7589 deploy@45.151.122.187

ssh -p 7589 root@45.151.122.187
ssh-keygen -t ed25519 -C "deploy@gmail.com"
cat  /home/deploy/.ssh/id_ed25519.pub >> ~/.ssh/authorized_keys


# Account One
    Host omodingmike
    HostName github.com
    User git
    IdentityFile /home/deploy/.ssh/id_ed25519

# Account Two
    Host kimdigitary
    HostName github.com
    User git
    IdentityFile /home/deploy/.ssh/deploy