$query        = PaymentMethod::query();
            $searchFields = [ 'name' , 'code' ];
            $methods      = $this->handleIndex( $request , $query , [] , $searchFields );
            return PaymentMethodResource::collection( $methods );

              $filtered = $this->handleIndex( new PaymentMethod() , $request , [ 'name' , 'code' ] );


              sshpass -p "smartduuka2" scp /Users/mike/Desktop/valet/smartduuka2/.env root@144.91.111.26:./root/smartduuka/backend/

              chmod +x ~/deploy.sh && ./deploy.sh

              ssh-keygen -t ed25519 -C "deploy@gmail.com"

              ssh-keygen -t ed25519 -C "bar"
              docker exec -it db createdb -U smartduuka smartduuka_main
              docker exec -it db psql -U smartduuka -l

              docker exec -it api /bin/bash
              docker exec -it nginx sh
              docker exec -it smartduuka_next sh
              cd storage/logs

              cat  ~/.ssh/backend_key.pub >> ~/.ssh/authorized_keys
              chmod 600 ~/.ssh/authorized_keys
              chmod 700 ~/.ssh

              alias myssh2="sshpass -p 'smartduuka2' ssh root@144.91.111.26"

              docker/nginx/conf.d/app.conf

              Erudites
              45.151.122.187
              g6jTfC3mn@2elBtt

            sshpass -p "g6jTfC3mn@2elBtt" scp /Users/mike/Desktop/valet/smartduuka2/deploy.sh root@45.151.122.187:./deploy.sh
            sshpass -p "g6jTfC3mn@2elBtt" scp -p 7589 /Users/mike/Desktop/valet/smartduuka2/setup.sh root@45.151.122.187:./setup.sh

scp -P 7589 -i /Users/mike/.ssh/erudite /Users/mike/Desktop/valet/smartduuka2/deploy.sh deploy@45.151.122.187:~/deploy.sh

 chmod +x ~/setup.sh && ./setup.sh

 ssh -i /Users/mike/.ssh/erudite -p 7589 deploy@45.151.122.187
 systemctl restart ssh
 deploy password.
ssh -o IdentitiesOnly=yes -i ~/.ssh/erudite -p 7589 deploy@45.151.122.187

ssh -p 7589 root@45.151.122.187
ssh-keygen -t ed25519 -C "deploy@gmail.com"
cat  /home/deploy/.ssh/id_ed25519.pub >> ~/.ssh/authorized_keys

https://kaduroagro.smartduuka.com/#/admin/settings/company

TRUNCATE TABLE stocks RESTART IDENTITY CASCADE;
TRUNCATE TABLE damages RESTART IDENTITY CASCADE;
TRUNCATE TABLE users RESTART IDENTITY CASCADE;

FormData {
  items: '[{"cartId":1769327689313,"name":"Noah Mckee","quantity":1,"unitPrice":"2500","unitCostPrice":"1000.00","warehouse":"Main Warehouse","item_id":2}]',
  total: '2950',
  subtotal: '2500',
  tax: '450',
  customer_id: '4',
  status: 'completed',
  method: 'cash',
  received: '3000',
  change: '50',
  payments: '[{"id":1769328568390,"method":"cash","methodName":"cash","amount":3000}]',
  reference: ''
}

FormData {
  items: '[{"cartId":1769327689313,"name":"Noah Mckee","quantity":1,"unitPrice":"2500","unitCostPrice":"1000.00","warehouse":"Main Warehouse","item_id":2}]',
  total: '2950',
  subtotal: '2500',
  tax: '450',
  status: 'completed',
  method: '2',
  received: '2950',
  change: '0',
  payments: '[{"id":1769329497143,"method":2,"methodName":"Cassidy Cruz","amount":2950,"reference":"wqewqewqeq"}]',
  reference: 'wqewqewqeq'
}

FormData {
  items: '[{"product_id":2,"quantity":1}]',
  total: '2950',
  subtotal: '2500',
  tax: '450',
  customer_id: '2',
  warehouse_id: '1',
  status: 'credit',
  received: '2000',
  change: '0',
  debt_amount: '950',
  payments: '[{"id":1,"amount":2000}]'
}
docker compose exec api php artisan migrate
docker compose exec api php artisan db:seed
docker compose exec db psql -U root -d postgres -c "CREATE DATABASE smartduuka_main;"