$query        = PaymentMethod::query();
            $searchFields = [ 'name' , 'code' ];
            $methods      = $this->handleIndex( $request , $query , [] , $searchFields );
            return PaymentMethodResource::collection( $methods );

              $filtered = $this->handleIndex( new PaymentMethod() , $request , [ 'name' , 'code' ] );

              sshpass -p "smartduuka2" scp /Users/mike/Desktop/valet/smartduuka2/deploy.sh root@144.91.111.26:./deploy.sh
              sshpass -p "smartduuka2" scp /Users/mike/Desktop/valet/smartduuka2/.env root@144.91.111.26:./root/smartduuka/backend/

              chmod +x ~/deploy.sh

              ssh-keygen -t ed25519 -C "deploy@gmail.com"

              ssh-keygen -t ed25519 -C "bar"

              docker exec -it api2 /bin/bash
              docker exec -it nginx sh
              cd storage/logs

              cat  ~/.ssh/backend_key.pub >> ~/.ssh/authorized_keys
              chmod 600 ~/.ssh/authorized_keys
              chmod 700 ~/.ssh

              alias myssh2="sshpass -p 'smartduuka2' ssh root@144.91.111.26"

              docker/nginx/conf.d/app.conf

