server {
    listen 80;
    server_name api.smartduuka.com;
    return 301 https://$host$request_uri; # Removed backslashes
}

server {
    listen 443 ssl;
    server_name api.smartduuka.com;

    root /app/public;
    index index.php index.html;
    disable_symlinks off; # Allows Laravel storage symlink

    client_max_body_size 0;
    client_body_timeout 86400s;
    client_header_timeout 86400s;
    keepalive_timeout 86400s;
    send_timeout 86400s;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass api:9000;
        # Uses the 'root' defined above automatically
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_read_timeout 86400s;
        fastcgi_connect_timeout 86400s;
        fastcgi_send_timeout 86400s;
    }

    location ~ /\. {
        deny all;
    }
}