server {
    listen      80;
    # server_name api.smartduuka.com nginx api;
    server_name smartduuka.com *.smartduuka.com nginx api;

    root             /app/public;
    index            index.php index.html;
    disable_symlinks off;

    client_max_body_size  10M;
    fastcgi_read_timeout 60s;
    fastcgi_connect_timeout 60s;
    fastcgi_send_timeout 60s;
    keepalive_timeout 65s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /livewire/ {
        try_files $uri /index.php?$query_string;
    }

    location ^~ /media/ {
        root /app/public;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        # Return 404 if not found (don't pass to PHP)
        try_files $uri $uri/ =404;
    }

    location ^~ /storage/ {
        alias /app/storage/app/public/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location ~ \.php$ {
        include       fastcgi_params;
        # ENSURE THIS MATCHES www.conf EXACTLY
        fastcgi_pass  unix:/var/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;

        fastcgi_read_timeout 60s;
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
    }
}

server {
    listen      443 ssl;
    server_name smartduuka.com *.smartduuka.com;

    root             /app/public;
    index            index.php index.html;
    disable_symlinks off;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.key;

    client_max_body_size  10M;
    fastcgi_read_timeout 60s;
    fastcgi_connect_timeout 60s;
    fastcgi_send_timeout 60s;
    keepalive_timeout 65s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /livewire/ {
        try_files $uri /index.php?$query_string;
    }

    location ^~ /media/ {
        root /app/public;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        add_header Access-Control-Allow-Origin "*"; # Optional: Allow external sites to load images
        try_files $uri $uri/ =404;
    }

    location ^~ /storage/ {
        alias /app/storage/app/public/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        root /app/public;
        add_header Access-Control-Allow-Origin "*";
        expires max;
        access_log off;
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include       fastcgi_params;
        # ENSURE THIS MATCHES www.conf EXACTLY
        fastcgi_pass  unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;

        fastcgi_read_timeout 60s;
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
    }

    location ~ /\. {
        deny all;
    }
}
