server {
    listen 443 ssl http2;
    server_name djapi.eruditesuganda.com;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/private_key.key;

    root /var/www/api2/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        set $real_root /app/public;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $real_root$fastcgi_script_name;

        fastcgi_pass api2:9000;
        fastcgi_index index.php;
    }

    location ~ \.php$ {
        return 404;
    }
}
