server {
    listen 443 ssl http2;
    server_name djapi.eruditesuganda.com;
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/private_key.key;
    # root /var/www/api2/public;
    index index.php index.html;
    location / {
        try_files $uri $uri/ @php;
    }
    location @php {
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        include fastcgi_params;
        fastcgi_pass api2:9000;
    }
    location ~ \.php$ {
        return 404;
    }
    location ~ /\. {
        deny all;
    }
}