# -----------------------------
# Global Nginx Directives
# -----------------------------
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

# -----------------------------
# HTTP -> HTTPS Redirect for All Domains
# -----------------------------
server {
    listen 80;
    listen [::]:80;

    server_name
    piwie.eruditesuganda.com
    piwieapi.eruditesuganda.com
    dj.eruditesuganda.com
    djapi.eruditesuganda.com;

    return 301 https://$host$request_uri;
}
