server {
    listen 80;
    server_name nginx;

    root /app/public;  # default for Laravel routes
    index index.php index.html;

    # Serve media files
    location /media/ {
        root /var/www/api/public;  # points to mounted volume
        try_files $uri = 404;
        expires 30d;
        access_log off;
}

    # Serve static files
    location /static/ {
        root /var/www/api/public;
        try_files $uri = 404;
        expires 30d;
        access_log off;
}

    # Laravel front controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny hidden files
    location ~ /\. {
        deny all;
    }
}