limit_req_zone \$binary_remote_addr zone=mylimit:10m rate=10r/s;
server {
    listen 80;
    server_name smartduuka.eruditesuganda.com;
    return 301 https://\$host\$request_uri;
}

server {
    listen 443 ssl;
    server_name smartduuka.eruditesuganda.com;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.key;

    # Enable rate limiting
    limit_req zone=mylimit burst=20 nodelay;

    # Non-hashed static assets (Favicons, Images in /public)
    location ~* \.(?:ico|png|jpg|jpeg|svg|webp)$ {
        proxy_pass http://smartduuka_next:3000;
        expires 1h; # Cache for only 1 hour
        add_header Cache-Control "public, no-cache, proxy-revalidate";
    }

    location / {
        proxy_pass http://smartduuka_next:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Disable buffering for streaming support
        proxy_buffering off;
        proxy_set_header X-Accel-Buffering no;
    }
}
