server {
    listen 8000;
    server_name localhost;

    root /app/public;
    index index.php index.html;

    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # Connect to the 'api' service on port 9000
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_read_timeout 86400s;
        fastcgi_connect_timeout 86400s;
        fastcgi_send_timeout 86400s;
    }

    location ~ /\. {
        deny all;
    }
}