[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/php-fpm.out.log
stderr_logfile=/var/www/storage/logs/php-fpm.err.log
stopasgroup=true
killasgroup=true

[program:queue]
directory=/var/www
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/queue.out.log
stderr_logfile=/var/www/storage/logs/queue.err.log
redirect_stderr=true
stopasgroup=true
killasgroup=true

[program:cron]
directory=/var/www
command=/usr/local/bin/supercronic /var/www/docker/php/cron/schedule.cron
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/cron.out.log
stderr_logfile=/var/www/storage/logs/cron.err.log
redirect_stderr=true
stopasgroup=true
killasgroup=true
