[supervisord]
nodaemon=true
logfile=/app/storage/logs/supervisord.log
pidfile=/tmp/supervisord.pid


[program:queue]
directory=/app
command=php artisan queue:work --sleep=3 --tries=3
user=www-data
autostart=true
autorestart=true
stderr_logfile=/app/storage/logs/queue.err.log
stdout_logfile=/app/storage/logs/queue.out.log

[program:cron]
directory=/app
command=/usr/local/bin/supercronic /app/docker/php/cron/schedule.cron
autostart=true
autorestart=true
stderr_logfile=/app/storage/logs/cron.err.log
stdout_logfile=/app/storage/logs/cron.out.log

