[supervisord]
nodaemon=true
user=root
logfile=/app/storage/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
user=root

[program:queue]
directory=/app
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data

[program:cron]
directory=/app
command=/usr/local/bin/supercronic /app/docker/php/cron/schedule.cron
autostart=true
autorestart=true
user=www-data
